<!doctype html>
<html>
  <head>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      div#preload{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 25%;
        background: #f2f2f3;
        z-index: 1
      }
      div#preload h1, div#preload h2{
        text-align: center;
      }
      div#images{
        height: 5000px;
        z-index: 0;
          background-color: green;
          width: 50%;
      }
      img{
        min-height: 50%;
        width: 50%;
        position: fixed;
        top:10%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div id="preload">
      <h1>Hold your horses!</h1>
      <h2>..while we load the page</h2>
    </div>
    <div id="images">
      <img class="sequencer" src="./images/0.png">
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="jquery-sequencer.min.js"></script>
    <script>
      $("div#images").sequencer({
        count: 90,
        path: "./images",
        ext: "png"
      }, function() {
        $("div#preload").hide();
      });
        
        
    </script>
  </body>
</html>
